* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 450px repeat(3, 150px);
  grid-template-areas: "header menu menu menu"
                        "hero hero hero hero"
                        "main main main images"
                        "main main main extra"
                        "banner banner banner banner";
}


.header{
  background: rebeccapurple;
  grid-area: header;
}

.menu{
  background: goldenrod;
  grid-area: menu ;
}

.hero{
  background: skyblue;
  grid-area: hero ;
}

.main{
  background: olive;
  grid-area: main;
}

.images{
  background: palevioletred;
  grid-area: images;
}

.extra{
  background: peru;
  grid-area: extra;
}

.banner{
  background: darkcyan;
  grid-area: banner;
}


@media (max-width: 765px) {
  
  .container {
    grid-template-rows: 100px 450px 300px repeat(2, 150px);
    grid-template-areas: "header header header header"
                          "hero hero hero hero"
                          "menu main main main"
                          "menu banner banner banner"
                          "menu extra extra images";
  }
}

@media (max-width: 400px) {
  
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 100px) 300px 200px repeat(3, 150px);
    grid-template-areas: "header"
                          "menu"
                          "hero"
                          "main"
                          "banner"
                          "extra"
                          "images";
  }
}